<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./css/software_projects.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Software projects</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"> -->
</head>
<body>
    <div class="navbar1 " >
    
        <ul>
            <span class="logo"><img src="./images/logo.png" width="160px" height="80"></span>
            <li class="active"><a href="">Electronics Projects</a>
                <div class="submenu1">
                    <ul>
                    <li><a href="">Iot Projects</a></li>
                    <li><a href="">Arduino Projects</a></li>
                    <li><a href="">Robotics Projects</a></li>
                    <li><a href="">Drone Based Projects</a></li>
                    <li><a href="">All Ic projects</a></li>
                    <li><a href="">Raspberry Pie</a></li>
                </ul>
                </div>
            </li>
            <li><a href="">Software Projects</a>
                <div class="submenu1">
                    <ul>
                    <li><a href="">Web Developement</a></li>
                    <li><a href="">Application Developement</a></li>
                    <li><a href="">Python projects</a></li>
                    <li><a href="">General Applications</a></li>
                    <li><a href="">Ios based Projects</a></li>
                    <li><a href="">Android Projects</a></li>
                    <li><a href="">Data Science Projects</a></li>
                    <li><a href="">Artificial Intelligence</a></li>
                    <li><a href="">Angular react based</a></li>
                    <li><a href="">Cloud Management</a></li>
                </ul>
                </div>
            </li>
            <li><a href="">Machanical Projects</a>
                <div class="submenu1">
                    <ul>
                    <li><a href="">All machanical projects</a></li>
                    <li><a href="">Machatronics Projects</a></li>
                    <li><a href="">machanical mini projects</a></li>
                    <li><a href="">machanical major projects</a></li>
                </ul>
                </div>
            </li>
            
            <li><a href="">Project Ideas</a>
                <div class="submenu1">
                    <ul>
                    <li><a href="">5 min Projects</a></li>
                    <li><a href="">Android Project ideas</a></li>
                    <li><a href="">All project ideas</a></li>
                    <li><a href="">censor projects</a></li>
                </ul>
                </div>
            </li>
            <li><a href=""><i class="fa-solid fa-address-card" style="margin-right: 8px;"></i>Contact / Careers</a>
                <div class="submenu1">
                    <ul>
                    <li><a href="">About Us</a></li>
                    <li><a href="">Careers</a></li>
                    
                </ul>
                </div>
            </li>
            <li><a href=""><i class="fa-solid fa-globe" style="margin-right:8px;"></i>Partner With Us</a></li>
        </ul>
    </div>
 <div class="head">   
<p >Android Projects & App Ideas</p>

</div>
<p class="text">

    Importance of Android Projects & Android App Ideas in 2022
    Over 72% of smartphones on the earth work on Android OS. 
    Additionally android OS allows companies /institutes /organizations to develop customized android apps to interact with their customers/students/followers 24/7 through android apps. 
    A wide variety of successful online business ideas can be developed using android apps. 
    Anishree Projects compiles the best android projects for students and app ideas to start your online business.
</p>
<p class="head">#Trending Android Projects</p>
<div class="container">
<div class="img"><img src="./images/android1.jpg" alt="" height="200" width="350">
       <figcaption>Sales CRM  Application</figcaption>   
    </div>
       <div class="img"><img src="./images/android2.jpg" alt="" height="200" width="350"><figcaption>Android Geofencing app</figcaption></div>
       <div class="img"><img src="./images/android3.jpg" alt="" height="200" width="350"><figcaption>Android Hidden Spy camera app</figcaption></div>
</div>
<div class="container">
    <div class="img"><img src="./images/android4.jpg" alt="" height="200" width="350">
    <figcaption>Tour Management Aplication</figcaption>   
 </div>
    <div class="img"><img src="./images/android5.jpg" alt="" height="200" width="350"><figcaption>Android Step counter app</figcaption></div>
    <div class="img"><img src="./images/android6.jpg" alt="" height="200" width="350"><figcaption>Inventory Store Management app</figcaption></div>
</div>
<p class="head">All Android based Projects</p> 
<ul class="project_list">
<li> Smart Health Consulting Android System                            </li> 
<li> Android Sentence Framer Application</li>
<li> Android Expense Tracker</li>
<li> Android Multi Layer Pattern Locking Project</li>
<li> Android AI Diet Consultant</li>
<li> Automated Payroll With GPS Tracking And Image Capture</li>
<li> Android Based Universal Ticketing Project</li>
<li> Android Places Finder Project</li>
<li> Android Electricity Bill Payment Project</li>
<li> Android Tour & Travel Agency Project</li>
<li> Android Law System Project</li>
<li> Photo Viewer Android Project</li>
<li> Android File finder and Sorting</li>
<li> Android Inventory Tracker</li>
<li> Android Voting System Using Face Recognition</li>
<li> Android TTS OCR Converter System for People with Visual Disability</li>
<li> Android Grocery Management App</li>
<li> Android Local Geofence System</li>
<li> Android Based Electronic Appliance Comparison Project</li>
<li> Android Customer Relationship Management App</li>
<li> Geo Trends Classification Over Maps Android</li>
<li> Android Graphical Information System</li>
<li> Flutter Based Digital Classroom App for Android & iOS</li>
<li> Extracurricular Event Tracking System App</li>
<li> Flutter Based Blood Donation App</li>
<li> School Security System using RFID</li>
<li> Contact Recognition App Using Fingerprint Sensor</li>
<li> Android Based Image Steganography</li>
<li> Android Musical Instrument Store Project</li>
<li> Android Book Store Project</li>
<li> Android Smart Alarm System</li>
<li> Smart Android Graphical Password Strategy</li>
<li> Android Civil Administration Reporting Project</li>
<li> Student Faculty Document Sharing Android Project</li>
<li> Android Local Train Ticketing Project</li>
<li> Android Patient Tracker</li>
<li> Android Pc Controller Using Wifi</li>
<li> Vehicle Tracking Using Driver Mobile Gps Tracking</li>
<li> Android Customer Relationship Management System</li>
<li> Android Employee Tracker</li>
<li> Android – PC Chatting & Image Sharing System</li>
<li> PC Control By Android Over Internet</li>
</ul>

<footer class="foot_main">
<div class="foot2">
        
<h2>  About Anishreeprojects</h2>

Started in 2012 AnishreeProjects an initiative by AnishreeSolutions Pvt. Ltd grows exponentially through its research in technology. AnishreeProjects works towards development of research based software, embedded/electronics and mechanical systems for research & development purposes.

</div>
<div class="foot2">
    <img src="./images/foot_element.png" height="250" width="320"></img> <br>
    Plot No 9,FCI Housing Society,120, <br> Railway Crossing, Above Medplus Medical,Manish Nagar, <br> Nagpur -440015 <br>
Mob. No : 9657959184, 9146906649
</div>
<div class="foot2">

   <h3> Important Links</h3>

   <p style="color: rgb(8, 236, 0);"> TERMS & CONDITIONS <br>
    PRIVACY POLICY <br>
    SHIPPING & RETURNS POLICY <br>
    WARRANTY</p>

<h4>Latest Projects</h4>

    Pesticide Sprayer Spider Robot with Grass Cutter <br>
    Spring Assist Peizo Generator <br>
    Pharma Supply Chain System using Smart Contracts <br>
    Organic Food Traceability System using Blockchain <br>
    Flutter Based Blood Donation App


</div>
</footer>
<div class="copright">Copyright © 2024 Anishree Projects | All Rights Reserved</div>
<script>
    window.onscroll = function() {
        scroll()
    };
  
    function scroll() {
        if (document.body.scrollTop > 20 ||
                document.documentElement.scrollTop > 20) {
            document.getElementsByClassName("navbar").style.top = "0";
        }
        else {
            document.getElementsByClassName("navbar").style.top
                    = "-60px";
        }
    }
</script>
</body>
</html>