*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.navbar1 ul {
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    align-items: center;

}
.logo{
    float: left;
}
.navbar1{
    position: fixed;
    top: 0;
    background-color: #333;
    text-align: center;
    width: 100%;
}
.navbar1 ul li{
    width: 190px;
    height: 60px;
    margin: 1px;
    padding: 15px;
    transition: background-color 0.3s;
}
.navbar1 ul li a{
    color: white;
    text-decoration: none;
    font-size: 16px;
    font-weight: lighter;
    font-family:tahoma;
    
}
 .navbar1 ul li:hover{
    background:linear-gradient(to right,rgba(239, 119, 6, 0.926),rgb(198, 0, 46));
    color: #111;
    
}
.submenu1{
    display: none;
}
.navbar1 ul li:hover .submenu1{
    display: block;
    position: absolute;
    background-color: #333;
    margin-top: 20px;
    margin-left: -15px;
}
.navbar1 ul li:hover .submenu1 ul{
    display: block;
    background-color: none;
}
.navbar1 ul li:hover .submenu1 ul li{
    width:auto;
    border-bottom: 1px solid #111;
    transition: all 0.2 ;
}
.navbar1 ul li:hover .submenu1 ul li:last-child{
    border-bottom: none;
}
.navbar1 ul li:nth-child(5) :hover .submenu1 ul li{
    width: 200px;
}
.navbar1 ul li:hover .submenu1 ul li a{
    color: rgb(255, 255, 255);
}


body{
    font-family: Cambria;
}
.head{
    margin: 140px 0px 30px 20px;
    font-size: 26px;
    font-family:  Tahoma;
    word-spacing: 0.2em;
    letter-spacing: 0.2em;
    color: rgb(83, 83, 83);
}
.text{
    margin: 25px 30px;
    padding: 10px 20px;
    font-size: 18px;
    word-spacing: 0.3em;
    line-height: 30px;
    border-left: 4px solid #333;
}
.container{
    margin-top: 60px;
    margin-left: 10px;
    margin-right: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;

}
@media screen and (max-width:676px){
    .container{
        display: flex;
        flex-direction: column;
        column-count: 2;
    }
    .foot_main{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
}
.img img{
    border: 3px solid rgb(54, 54, 54);
    border-radius: 5px;
    

}
figcaption{
    display: block;
    background-color: rgb(255, 255, 255);
    height: 50px;
    padding-top: 10px;
    text-align: center;
    border-bottom: 2px solid rgb(121, 0, 40);
    
}
ul{
    font-size: 21px;
    
}
li{
    color: crimson;
}
.foot_main{
    display: flex;

    background-color: rgb(39, 39, 39);
    height: auto;
}
.foot2{
    width: 35%;
    margin-top: 50px;
    margin-left: 20px;
    font-family:  monospace;
    font-size: 16px;
    line-height: 35px;
    word-spacing: 0.2em;
    color: rgb(124, 124, 124);
    text-align: center;
}
.project_list{
    
    margin-left: 60px;
    margin-bottom: 120px;
}
.copright{
    background-color: #333;
    height: 60px;
    font-size: 18px;
    color: #888;
    text-align: center;
    padding: 20px;
}